{
  "name": "sup-content",
  "version": "1.0.0",
  "description": "Plateforme Sup Content - Monorepo",
  "private": true,
  "scripts": {
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "build": "docker compose up -d --build",
    "logs": "docker compose logs -f",
    "api-logs": "docker compose logs -f supcontent-api",
    "clean": "docker compose down -v --rmi all",
    "test": "jest --config=backend/tests/jest.config.js --forceExit --detectOpenHandles",
    "test:verbose": "jest --config=backend/tests/jest.config.js --forceExit --detectOpenHandles --verbose",
    "test:watch": "jest --config=backend/tests/jest.config.js --watch",
    "test:filter": "jest --config=backend/tests/jest.config.js --forceExit --testNamePattern"
  },
  "devDependencies": {
    "firebase-tools": "^15.16.0",
    "jest": "^29.0.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.8.0",
    "zod": "^4.3.6"
  }
}
